<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43425,5964075579" ReportOptions.Description.Text="" ReportOptions.LastChange="44938,3695082986" ScriptLanguage="PascalScript" ScriptText.Text="procedure GroupFooter2OnAfterCalcHeight(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Dolgn"/>
    <item Name="Fio"/>
    <item Name="datemes"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="15,11812" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ЗВІТ по боржниках"/>
      <TfrxMemoView Name="datemes" Left="0" Top="64,25201" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="За період з [datemes1] по [datemes2]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo60" Left="0" Top="41,57483" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(побудинковий в розрізі послуг та місяців)				"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="139,84261" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="196,53556" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Період"/>
      <TfrxMemoView Name="Memo4" Left="196,53556" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сальдо на поч."/>
      <TfrxMemoView Name="Memo5" Left="347,71676" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перепл. на поч."/>
      <TfrxMemoView Name="Memo6" Left="423,30736" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Нарахування"/>
      <TfrxMemoView Name="Memo7" Left="574,48856" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Субсид."/>
      <TfrxMemoView Name="Memo8" Left="650,07916" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сплата"/>
      <TfrxMemoView Name="Memo17" Left="272,12616" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Борг на поч."/>
      <TfrxMemoView Name="Memo21" Left="498,89796" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перерах."/>
      <TfrxMemoView Name="Memo9" Left="725,66976" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сальдо на кін."/>
      <TfrxMemoView Name="Memo14" Left="876,85096" Top="0" Width="75,5906" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Перепл. на кін."/>
      <TfrxMemoView Name="Memo16" Left="801,26036" Top="0" Width="75,5906" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Борг на кін."/>
      <TfrxMemoView Name="Memo22" Left="1005,35498" Top="0" Width="41,57483" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% сплат."/>
      <TfrxMemoView Name="Memo23" Left="952,44156" Top="0" Width="52,91342" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кіль.  боржн."/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="241,88992" Width="1046,92981" Condition="frxDBDataset3.&#34;POSL&#34;">
      <TfrxMemoView Name="Memo2" Left="0" Top="15,11812" Width="884,41002" Height="26,45671" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset3.&#34;POSL&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="351,49629" Width="1046,92981" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1DOLG" Left="196,53556" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;DOLG&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="272,12616" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;BGST&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PRST" Left="347,71676" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;PRST&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NACH" Left="423,30736" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;NACH&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PERE" Left="498,89796" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;PERE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SUBS" Left="574,48856" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;SUBS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1OPLNOTSUBS" Left="650,07916" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;OPLNOTSUBS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SAL" Left="725,66976" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;SAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BGEND" Left="801,26036" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;BGEND&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PREND" Left="876,85096" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;PREND&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BORGNIKI" Left="952,44156" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;BORGNIKI&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="1005,35498" Top="0" Width="41,57483" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;PROCENT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PERIOD" Left="0" Top="0" Width="196,53556" Height="18,89765" StretchMode="smMaxHeight" DataField="PERIOD" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;PERIOD&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="434,64595" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1VID1" Left="3,77953" Top="0" Width="192,75603" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по [frxDBDataset3.&#34;POSL&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="423,30736" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;NACH&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="498,89796" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;PERE&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Left="574,48856" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;SUBS&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo30" Left="650,07916" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;OPLNOTSUBS&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo34" Left="952,44156" Top="0" Width="52,91337118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;BORGNIKI&#34;&#62;,MasterData1)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo58" Left="1005,35498" Top="0" Width="41,57483" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[round(AVG(&#60;frxDBDataset3.&#34;PROCENT&#34;&#62;,MasterData1))]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="612,28386" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="963,78015" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Стор. [Page]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="476,22078" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="22,6771800000001" Width="192,75603" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по звіту"/>
      <TfrxMemoView Name="Memo35" Left="423,30736" Top="22,67718" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;NACH&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo36" Left="498,89796" Top="22,67718" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;PERE&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" Left="574,48856" Top="22,67718" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;SUBS&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo38" Left="650,07916" Top="22,67718" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;OPLNOTSUBS&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" Left="952,44156" Top="22,6771800000001" Width="52,91337118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;BORGNIKI&#34;&#62;,MasterData1)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo59" Left="1005,35498" Top="22,67718" Width="41,57483" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[round(AVG(&#60;frxDBDataset3.&#34;PROCENT&#34;&#62;,MasterData1))]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo19" Left="0" Top="15,11812" Width="521,57514" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[org]"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="306,14193" Width="1046,92981" Condition="frxDBDataset3.&#34;DOM&#34;">
      <TfrxMemoView Name="frxDBDataset1UL" Left="0" Top="3,77953000000002" Width="1028,03216" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;UL&#34;] [frxDBDataset3.&#34;DOM&#34;] квартир - [frxDBDataset3.&#34;KOL_KV&#34;]   -    [frxDBDataset3.&#34;POSL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="393,07112" Width="1046,92981" OnAfterCalcHeight="GroupFooter2OnAfterCalcHeight" Stretched="True">
      <TfrxMemoView Name="Memo61" Left="0" Top="0" Width="196,53556" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Всього по [frxDBDataset3.&#34;UL&#34;] [frxDBDataset3.&#34;DOM&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo65" Left="423,30736" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;NACH&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo66" Left="498,89796" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;PERE&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo67" Left="574,48856" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;SUBS&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo68" Left="650,07916" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;OPLNOTSUBS&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo72" Left="952,44156" Top="0" Width="52,91337118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;BORGNIKI&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo73" Left="1005,35498" Top="0" Width="41,57483" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[round(AVG(&#60;frxDBDataset3.&#34;PROCENT&#34;&#62;,MasterData1))]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
