<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43425,5964075579" ReportOptions.Description.Text="" ReportOptions.LastChange="44468,5548823264" ScriptLanguage="PascalScript" ScriptText.Text="function dt2str(dt:TDateTime):string;&#13;&#10;var d,m,y:integer;&#13;&#10;begin&#13;&#10;  result := inttostr(DayOf(dt))+' ';&#13;&#10;  case MonthOf(dt) of&#13;&#10;    1:result:=result+'січня ';&#13;&#10;    2:result:=result+'лютого ';&#13;&#10;    3:result:=result+'березня ';&#13;&#10;    4:result:=result+'квітня ';&#13;&#10;    5:result:=result+'травня ';&#13;&#10;    6:result:=result+'червня ';&#13;&#10;    7:result:=result+'липня ';&#13;&#10;    8:result:=result+'серпня ';&#13;&#10;    9:result:=result+'вересня ';&#13;&#10;    10:result:=result+'жовтня ';&#13;&#10;    11:result:=result+'листопада ';&#13;&#10;    12:result:=result+'грудня ';&#13;&#10;  end;&#13;&#10;  result := result + inttostr(yearof(dt))+' p.';&#13;&#10;end;  &#13;&#10;  &#13;&#10;function DateToPropis(dDate: Extended):string;&#13;&#10;var                                         &#13;&#10; d, m, y : word;&#13;&#10; mess:string;&#13;&#10;begin&#13;&#10;&#13;&#10;  if DateToStr(dDate)='30.12.1899' then&#13;&#10;     Result := '____ ________ 20 __ р.'  &#13;&#10;  else&#13;&#10;  begin            &#13;&#10;  &#13;&#10;       DecodeDate(dDate,y,m,d);&#13;&#10;&#13;&#10;       case m of&#13;&#10;        1: mess:='січня';&#13;&#10;        2: mess:='лютого';&#13;&#10;        3: mess:='березня';&#13;&#10;        4: mess:='квітня';&#13;&#10;        5: mess:='травня';&#13;&#10;        6: mess:='червня';&#13;&#10;        7: mess:='липня';&#13;&#10;        8: mess:='серпня';&#13;&#10;        9: mess:='вересня';&#13;&#10;        10: mess:='жовтня';&#13;&#10;        11: mess:='листопада';&#13;&#10;        12: mess:='грудня';&#13;&#10;       end;&#13;&#10;&#13;&#10;        Result := IntToStr(d) + ' ' + mess + ' ' + IntToStr(y) + ' р.';&#13;&#10;      //  Result := Format(&#34;%.2d %s %.4d&#34;, [d, MonthNames[mess], y]);              &#13;&#10;  end;                  &#13;&#10;end;  &#13;&#10;&#13;&#10;function textplos(kv:string;koli_k:double;plos:double):string;&#13;&#10;begin&#13;&#10;  if (kv&#60;&#62;'') then&#13;&#10;    result:='Квартира складається з'                                   &#13;&#10;  else            &#13;&#10;    result:='Будинок складається з';&#13;&#10;      &#13;&#10;  if (koli_k&#60;&#62;0) then&#13;&#10;    result:=result+' '+floattostr(koli_k)+' кімнат,';                                           &#13;&#10;&#13;&#10;  if (plos&#60;&#62;0) then&#13;&#10;     result:=result+' площа '+FloatToStr(plos);&#13;&#10;&#13;&#10;  if (int(plos)=0) and (int(koli_k)=0) then&#13;&#10;     result:='';        &#13;&#10;  result := result;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var dt1: string;                              &#13;&#10;begin&#13;&#10;  if Engine.FinalPass then&#13;&#10;  begin              &#13;&#10;//     Memo4.Text := 'Sum: ' + Get(&#60;frxDBDataset2.&#34;ORD&#34;&#62;);&#13;&#10;   //  Memo4.Value :=Get(&#60;frxDBDataset2.&#34;ORD&#34;&#62;);&#13;&#10;                &#13;&#10;  if (&#60;frxDBDataset2.&#34;ORD&#34;&#62;=1) then&#13;&#10;    Memo4.Text :='Заборгованість за період з 1 жовтня 2015 р. по '+DateToPropis(&#60;datemes1&#62;)+' складає  всього по комунальним послугам: '+Format('%2.2f',[Get(&#60;frxDBDataset2.&#34;ORD&#34;&#62;)])+' грн.,  в тому числі:';  &#13;&#10;//    Memo4.Text :='Заборгованість за період з '+DateToPropis(&#60;datemes4&#62;)+' по '+DateToPropis(&#60;datemes1&#62;)+' складає  всього по комунальним послугам: '+Format('%2.2f',[Get(&#60;frxDBDataset2.&#34;ORD&#34;&#62;)])+' грн.,  в тому числі:';  &#13;&#10;  &#13;&#10;  if (&#60;frxDBDataset2.&#34;ORD&#34;&#62;=2) then&#13;&#10;    Memo4.Text:='Вказана вище заборгованість складається із: заборгованість за період  з '+DateToPropis(&#60;datemes2&#62;)+' по '+DateToPropis(&#60;datemes1&#62;)+' в сумі '+Format('%2.2f',[Get(&#60;frxDBDataset2.&#34;ORD&#34;&#62;)])+' грн., в тому числі:';    &#13;&#10;&#13;&#10;  if (&#60;frxDBDataset2.&#34;ORD&#34;&#62;=3) then&#13;&#10;    Memo4.Text:='Та	 заборгованість за період з 1 жовтня 2015 р. по '+DateToPropis(&#60;datemes3&#62;)+' в сумі '+Format('%2.2f',[Get(&#60;frxDBDataset2.&#34;ORD&#34;&#62;)])+' грн., в тому числі:';      &#13;&#10;//    Memo4.Text:='Та	 заборгованість за період з '+DateToPropis(&#60;datemes4&#62;)+' по '+DateToPropis(&#60;datemes3&#62;)+' в сумі '+Format('%2.2f',[Get(&#60;frxDBDataset2.&#34;ORD&#34;&#62;)])+' грн., в тому числі:';&#13;&#10;       &#13;&#10; end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  Set(&#60;frxDBDataset2.&#34;ORD&#34;&#62;,FloatToStr(SUM(&#60;frxDBDataset2.&#34;DOLG&#34;&#62;,MasterData1)));&#13;&#10;  Set(&#60;frxDBDataset2.&#34;ORD&#34;&#62;,SUM(&#60;frxDBDataset2.&#34;DOLG&#34;&#62;,MasterData1));&#13;&#10;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Dolgn"/>
    <item Name="Fio"/>
    <item Name="datemes1"/>
    <item Name="datemes2"/>
    <item Name="datemes3"/>
    <item Name="datemes4"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="211,65368" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="147,40167" Top="34,01577" Width="427,08689" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Виписка"/>
      <TfrxMemoView Name="datemes" Left="0" Top="60,47248" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="із особового рахунку № [frxDBDataset1.&#34;SCHET&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SCHET" Left="0" Top="98,26778" Width="718,1107" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Адреса: м.Долинська, вул.[frxDBDataset1.&#34;ULNAIM&#34;] буд.[frxDBDataset1.&#34;NOMDOM&#34;] [iif(trim(&#60;frxDBDataset1.&#34;NOMKV&#34;&#62;)&#60;&#62;'','кв.'+&#60;frxDBDataset1.&#34;NOMKV&#34;&#62;,'')]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="0" Top="132,28355" Width="718,1107" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[textplos(&#60;frxDBDataset1.&#34;NOMKV&#34;&#62;,&#60;frxDBDataset1.&#34;KOLI_K&#34;&#62;,&#60;frxDBDataset1.&#34;PLOS_BB&#34;&#62;)]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="291,02381" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frxDBDataset2.&#34;ORD&#34;">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="718,1107" Height="52,91342" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="366,61441" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset2POSLUG" Left="113,3859" Top="0" Width="264,5671" Height="18,89765" DataField="POSLUG" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[frxDBDataset2.&#34;POSLUG&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2DOLG" Left="434,64595" Top="0" Width="113,3859" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[frxDBDataset2.&#34;DOLG&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="453,5436" Width="718,1107">
      <TfrxMemoView Name="Memo27" Left="34,01577" Top="11,33859" Width="374,17347" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Виписка видана для пред'явлення по місцю вимоги"/>
      <TfrxMemoView Name="Memo30" Left="34,01577" Top="41,57483" Width="200,31509" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Начальник _______________"/>
      <TfrxMemoView Name="Memo37" Left="34,01577" Top="64,25201" Width="200,31509" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Бухгалтер  _______________"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo19" Left="0" Top="15,11812" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="КП &#34;Долинський міськкомунгосп&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="408,18924" Width="718,1107" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,1107" Height="22,67718" Visible="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[SUM(&#60;frxDBDataset2.&#34;DOLG&#34;&#62;, MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
