<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43425,5964075579" ReportOptions.Description.Text="" ReportOptions.LastChange="44452,6839964583" ScriptLanguage="PascalScript" ScriptText.Text="function textplos(kv:string,koli_k:integer,plos:currency):string;&#13;&#10;begin&#13;&#10;&#13;&#10;  if (strtoint(kv)&#60;&#62;0) then&#13;&#10;    result:='Квартира складається з'                                   &#13;&#10;  else            &#13;&#10;    result:='Будинок складається з';&#13;&#10;      &#13;&#10;  if (koli_k&#60;&#62;0) then&#13;&#10;    result:=result+' '+inttostr(koli_k)+' кімнат,';                                           &#13;&#10;&#13;&#10;  if (plos&#60;&#62;0) then&#13;&#10;     result:=result+' площа '+curtostr(plos);&#13;&#10;&#13;&#10;  if (plos==0) and (koli_k==0) then&#13;&#10;     result:='';        &#13;&#10;    &#13;&#10;              &#13;&#10;          &#13;&#10;&#13;&#10;  result := result;    &#13;&#10;  &#13;&#10;end;&#13;&#10;&#13;&#10;function texthead(k:integer):string;&#13;&#10;begin&#13;&#10;&#13;&#10;  if (k==1) then&#13;&#10;    result:='Заборгованість за період з 01.09.2016р. по 31.07.2021р. складає  всього по комунальним послугам: 15 273,43 грн.,  в тому числі:'&#13;&#10;&#13;&#10;  if (k==2) then&#13;&#10;    result:='Вказана вище заборгованість складається із: заборгованість за період  з «01» вересня 2018 року по «31» липня               2021 року  в сумі 14104,67 грн., в тому числі:'  &#13;&#10;&#13;&#10;  if (k==3) then&#13;&#10;    result:='Та	заборгованість за період з «01» вересня 2016 року по «31» липня 2018 року  в сумі 1168,76 грн., в тому числі:'    &#13;&#10;        &#13;&#10;    result := result;    &#13;&#10;  &#13;&#10;end;    &#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Dolgn"/>
    <item Name="Fio"/>
    <item Name="datemes"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="219,21274" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="147,40167" Top="34,01577" Width="427,08689" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Виписка"/>
      <TfrxMemoView Name="datemes" Left="0" Top="56,69295" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="із особового рахунку № [frxDBDataset1.&#34;SCHET&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SCHET" Left="0" Top="86,92919" Width="718,1107" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Адреса: м.Долинська, вул.[frxDBDataset1.&#34;ULNAIM&#34;] буд.[frxDBDataset1.&#34;NOMDOM&#34;] [iif(trim(&#60;frxDBDataset1.&#34;NOMKV&#34;&#62;)&#60;&#62;'','кв.'+&#60;frxDBDataset1.&#34;NOMKV&#34;&#62;,'')]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" Left="0" Top="117,16543" Width="718,1107" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="plos(&#60;frxDBDataset1.&#34;NOMKV&#34;&#62;,&#60;frxDBDataset1.&#34;KOLI_K&#34;&#62;,&#60;frxDBDataset1.&#34;PLOS_BB&#34;&#62;)"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="298,58287" Width="718,1107" Condition="frxDBDataset2.&#34;ORD&#34;">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="text([frxDBDataset2.&#34;ORD&#34;])"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="340,1577" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset2POSLUG" Left="113,3859" Top="0" Width="154,96073" Height="18,89765" DataField="POSLUG" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[frxDBDataset2.&#34;POSLUG&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2DOLG" Left="340,1577" Top="0" Width="113,3859" Height="18,89765" DataField="DOLG" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[frxDBDataset2.&#34;DOLG&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="381,73253" Width="718,1107">
      <TfrxMemoView Name="Memo27" Left="34,01577" Top="11,33859" Width="374,17347" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Виписка видана для пред'явлення по місцю вимоги"/>
      <TfrxMemoView Name="Memo30" Left="34,01577" Top="41,57483" Width="200,31509" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Начальник _______________"/>
      <TfrxMemoView Name="Memo37" Left="34,01577" Top="64,25201" Width="200,31509" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Бухгалтер  _______________"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo19" Left="0" Top="15,11812" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="КП &#34;Долинський міськкомунгосп&#34;"/>
  </TfrxReportPage>
</TfrxReport>
