[Data]
#Database=d:\Delphi\DOLG\BASA\DOLG.GDB
#Путь к базе (для обновления из кварплаты в базе должна быть учетка UPD(masterkey) с правом записи на все таблицы включая служебные)
Database=d:\WORK\KOMUN\DOLG\DOLG.GDB
Login=SYSDBA
PW=masterkey
#Печатается в отчетах
org="КП "Долинський міськомунгосп""
[DBF]
#Путь к квартплате
base=d:\WORK\KOMUN\kvpl\
tmp=c:\tmpdolg
[SMS]
#альфаимя - регистрируется у оператора Msg-стандарт (Обязательно к заполнению)
alphaname='Msg'
#Дата долга 0-не савить 1-добавит в самое начало смс месяц год
dtsms=1
#начало смс
stsms='Ваш борг'
#Если не пустое, то добавит этот текст и расшифровку по услугам (имена услуг берет из табл WID поле SNAIM) 
poslsms='в т.ч'
#Конец смс
endsms='dmkg.com.ua'
#Включает транслит при привешении смс 70 символов 1-вкл
translit=1

