[Data]
#Database=d:\Delphi\DOLG\BASA\DOLG.GDB
#Путь к базе (для обновления из кварплаты в базе должна быть учетка UPD(masterkey) с правом записи на все таблицы включая служебные)
Database=d:\WORK\KOMUN\DOLG\DOLG.GDB
Login=SYSDBA
PW=masterkey
#Печатается в отчетах
org="КП "Долинський міськомунгосп""
[DBF]
#Путь к квартплате
base=d:\WORK\KOMUN\kvpl\
tmp=c:\tmpdolg
[SMS]
alphaname='Msg'
#альфаимя - регистрируется у оператора Msg-стандарт (Обязательно к заполнению)
textsms1=[period] по рахунку [schet] ваш борг за [poslnam] становить [poslsum] dmkg.com.ua
textsms2=[period] по рахунку [schet] ваш борг становить [dolg] в.тч [poslnamsum] dmkg.com.ua
#textsms1 - на одну послугу
#textsms2 - на декілька послуг
#[period] - період боргу
#[schet] - рахунок
#[dolg] - борг на початок періоду
#[poslnam] -ім'я послуги, імена послуг бере з табл WID поле NAIM-на одну послугу 
#[poslsum] - сума послуги 
#[poslnamsum] - послуга:сума імена послуг бере з табл WID поле SNAIM-на декілька послуг,
translit=1
#Включает транслит при привешении смс 70 символов 1-вкл (влияет на колич.смс)

