[Data]
#Database=d:\Delphi\DOLG\BASA\DOLG.GDB
Database=d:\WORK\KOMUN\DOLG\DOLG.GDB
Login=SYSDBA
PW=masterkey
org="Долинський міськомунгосп"
[DBF]
#base=d:\FOXPRO\komun\
#base1=d:\FOXPRO\komun\
base=d:\WORK\KOMUN\kvpl\
tmp=c:\tmpdolg
