[IBWIDWID]
Coordinates=652,925,76,36

[Form1.DSNOTE2]
Coordinates=177,2769,115,36

[cxCheckBox2]
Coordinates=553,1466,93,36

[Form1.IBORGAN]
Coordinates=582,10,114,344

[DSWID]
Coordinates=412,2769,57,36

[Form1.DSSPRADRES]
Coordinates=471,1,143,36

[cxLookupComboBox1]
Coordinates=403,1466,140,36

[cxGroupBox1]
Coordinates=948,1466,92,36

[Form1.DSSERVICES]
Coordinates=296,144,137,36

[cxButton9]
Coordinates=395,1354,72,58

[Form1.DSNOTE1]
Coordinates=143,1,115,36

[Form1.IBREPD]
Coordinates=121,10,103,674

[cxButton1]
Coordinates=130,1354,72,58

[Form1.IBNOTE1]
Coordinates=10,1354,110,102

[cxGrid1]
Coordinates=10,1466,59,36

[Form1.DSNOTE]
Coordinates=471,1035,108,36

[Form1.DSOBOR]
Coordinates=177,1494,110,36

[Form1.IBPERIOD]
Coordinates=1143,10,116,124

[Form1.IBTMPOPL]
Coordinates=624,1354,120,58

[cxComboBox2]
Coordinates=764,1466,98,36

[cxLabel6]
Coordinates=1553,1354,66,36

[cxTextEdit4]
Coordinates=1461,1354,82,36

[Form1.IBKART]
Coordinates=10,10,101,1334

[Form1.DSUSER]
Coordinates=296,1,108,36

[Form1.DataSource1]
Coordinates=296,287,130,36

[Form1.IBSERVICES]
Coordinates=940,10,132,124

[IBWIDNAIM]
Coordinates=652,1585,83,36

[Form1.DSKONTROL]
Coordinates=296,1057,134,36

[Form1.IBKONTROL]
Coordinates=1647,10,129,102

[Form1.IBDataSet1]
Coordinates=349,10,121,608

[Form1.DSTMPWID]
Coordinates=0,0,124,36

[cxLabel3]
Coordinates=327,1466,66,36

[Form1.DSPERIOD]
Coordinates=471,2432,122,36

[IBWID]
Coordinates=1082,10,51,124

[Form1.IBWID]
Coordinates=480,10,92,388

[Form1.IBNOTE2]
Coordinates=1527,10,110,102

[Form1.IBQuery1]
Coordinates=276,1354,109,58

[Form1.IBNOTE]
Coordinates=706,10,103,212

[Form1.IBSP_ADRES]
Coordinates=1382,10,135,124

[Form1.DSSP_ADRES]
Coordinates=471,2289,141,36

[cxButton2]
Coordinates=891,1354,72,58

[Form1.DSQuery1]
Coordinates=652,485,115,36

[Form1.IBADRES]
Coordinates=819,10,111,168

[Form1.DSKART]
Coordinates=34,1397,107,36

[Form1.IBSPRADRES]
Coordinates=477,1354,137,58

[Panel1]
Coordinates=212,1354,54,58

[Form1.DSORGAN]
Coordinates=296,1178,119,36

[cxGrid1Level1]
Coordinates=652,1750,97,36

[cxLabel5]
Coordinates=1217,1354,66,36

[Form1.DSTMPOPL]
Coordinates=652,639,125,36

[Form1.IBOBOR]
Coordinates=234,10,105,608

[cxGrid1DBTableView1]
Coordinates=652,1915,144,36

[Form1.DSREPD]
Coordinates=296,2234,108,36

[IBWIDCH]
Coordinates=652,1970,70,36

[Form1.DSADRES]
Coordinates=471,848,117,36

[Form1.IBUSER]
Coordinates=1269,10,103,124

[cxTextEdit3]
Coordinates=1049,1354,82,36

[IBREP]
Coordinates=828,1354,53,58

[DSREP]
Coordinates=652,2135,58,36

[]
Coordinates=656,1466,98,36
Visible=True

