execute ibeblock
as
begin

    cur_file = 'D:\WORK\KOMUN\kvpl\cur_date.txt';

  if(ibec_FileExists(:cur_file)) then
  begin
	 -- файл открываем
	 cur_fs = ibec_fs_OpenFile(:cur_file, __fmOpenRead); 
	    if (not cur_fs is NULL) then
	    begin
              MyStr = ibec_fs_ReadString(cur_fs, 10);
            end;
            ibec_fs_CloseFile(cur_fs);



	

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 100) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';
		  
		  DB = ibec_CreateConnection(__ctFirebird, 'DBName="D:\WORK\KOMUN\dolg\DOLG.GDB";
		                                            ClientLib=C:\Windows\System32\gds32.dll;
		                                            User=sysdba; Password=masterkey; Names=WIN1251; SqlDialect=3;');
		  try
		    ibec_UseConnection(DB);
		  delete from OBOR where upd is null;
		  commit;

		    Res = ibec_ImportData(DB, 'OBOR', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\OBOR.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);


		  
--		    if (Res is not null) then
--		      ibec_ShowMessage(Res || ' records were imported successfully.');

                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        delete from OBOR where period=:MyStr;
                        update OBOR set period=:MyStr where period is null;
                        update OBOR set upd=1 where upd is null;
			INSERT INTO period (period) select period from obor where not exists(select period from period) group by period;
			for select kl from users
			into :kl_us
			do
			begin
		        	INSERT INTO NOTE (wid, schet) select wid, schet from obor where not exists(select wid, schet from note where kl_users=:kl_us) group by wid, schet;
			        update NOTE set kl_users=:kl_us where kl_users is null;
			end;
                        commit;
                    end;


-- /////////////////////////////////////////////////////////////////////////////////////////////

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 100) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';


		  delete from KART where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'KART', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\KART.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                       DELETE from kart where upd=1 and schet in (select schet from kart k1 where upd is null);
                       update KART set upd=1 where upd is null;
                       commit;
                    end;


-- /////////////////////////////////////////////////////////////////////////////////////////////

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 100) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';


		  delete from OPL where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'OPL', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\OPL.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        delete from OPL where upd=1;
                        update OPL set upd=1 where upd is null;
                        commit;
                    end;

-- /////////////////////////////////////////////////////////////////////////////////////////////

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 10) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';


		  delete from UL where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'UL', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\UL.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        DELETE from ul where upd=1 and kl in (select kl from ul where upd is null);
                        update UL set upd=1 where upd is null;
                        update ADRES set ADRES.ul = (select ul from UL T1 where T1.kl=ADRES.kl_ul);
                        update kart set kart.kl_ul = (select kl from UL T1 where T1.ul=kart.ulnaim) where kart.kl_ul is null;
                        UPDATE kart SET nomdom = REPLACE(nomdom, 'В','в');
			UPDATE kart SET nomdom = REPLACE(nomdom, 'Б','б');
                        INSERT INTO adres (UL, dom, kl_ul) select ulnaim, nomdom, kl_ul from kart where not exists (select ul,dom,kl_ul from adres  where kart.ulnaim = adres.ul and kart.nomdom = adres.dom and kart.kl_ul = adres.kl_ul) and kl_ul is not null group by ulnaim, nomdom, kl_ul;
                        commit;
                    end;



-- /////////////////////////////////////////////////////////////////////////////////////////////

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 1) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';


		  delete from ORGAN where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'ORGAN', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\ORGAN.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        DELETE from ORGAN where upd=1 and org in (select org from ORGAN where upd is null);
                        update ORGAN set upd=1 where upd is null;
                        commit;
                    end;



		  finally
		    ibec_CloseConnection(DB);
		  end;


  end;  


end