execute ibeblock
as
begin

    cur_file = 'D:\WORK\KOMUN\kvpl\cur_date.txt';

  if(ibec_FileExists(:cur_file)) then
  begin
	 -- файл открываем
	 cur_fs = ibec_fs_OpenFile(:cur_file, __fmOpenRead); 
	    if (not cur_fs is NULL) then
	    begin
              MyStr = ibec_fs_ReadString(cur_fs, 10);
            end;
            ibec_fs_CloseFile(cur_fs);



	

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 100) = 0) then
		             ibec_Progress(RecCount || '' records imported.'');
		         end;';
		  
		  DB = ibec_CreateConnection(__ctFirebird, 'DBName="D:\WORK\KOMUN\dolg\DOLG.GDB";
		                                            ClientLib=C:\Windows\System32\gds32.dll;
		                                            User=sysdba; Password=masterkey; Names=WIN1251; SqlDialect=3;');
--		  try
		    ibec_UseConnection(DB);
		  delete from OBOR where upd is null;
		  commit;

		    Res = ibec_ImportData(DB, 'OBOR', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\OBOR.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);


		  
--		    if (Res is not null) then
--		      ibec_ShowMessage(Res || ' records were imported successfully.');

                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        delete from OBOR where period=:MyStr;
                        update OBOR set period=:MyStr where period is null;
                        update OBOR set upd=1 where upd is null;
                        commit;
                    end;


-- /////////////////////////////////////////////////////////////////////////////////////////////

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 100) = 0) then
		             ibec_Progress(RecCount || '' records imported.'');
		         end;';


		  delete from KART where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'KART', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\KART.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        delete from KART where upd=1;
                        update KART set upd=1 where upd is null;
                        commit;
                    end;


-- /////////////////////////////////////////////////////////////////////////////////////////////

		  delete from OPL where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'OPL', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\OPL.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        delete from OPL where upd=1;
                        update OPL set upd=1 where upd is null;
                        commit;
                    end;

-- /////////////////////////////////////////////////////////////////////////////////////////////

		  delete from UL where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'UL', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\UL.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        delete from UL where upd=1;
                        update UL set upd=1 where upd is null;
                        commit;
                    end;



-- /////////////////////////////////////////////////////////////////////////////////////////////

		  delete from ORGAN where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'ORGAN', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\ORGAN.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        delete from ORGAN where upd=1;
                        update ORGAN set upd=1 where upd is null;
                        commit;
                    end;



--		  finally
		    ibec_CloseConnection(DB);
--		  end;


  end;  


end