execute ibeblock
as
begin
    upd=0; 
    dir = 'k:\kvpl\';
	 base = '"main:/var/base/DOLG.GDB"';
    cur_file = dir+'cur_date.t';
    fl=true;

  if(ibec_FileExists(:cur_file)) then
  begin
	 -- файл открываем
	 cur_fs = ibec_fs_OpenFile(:cur_file, __fmOpenRead); 
	    if (not cur_fs is NULL) then
	    begin
              MyStr = ibec_fs_ReadString(cur_fs, 10);
            end;
            ibec_fs_CloseFile(cur_fs);


	

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 1000) = 0) then
		             ibec_Progress(RecCount || '' OBOR export to program DOLG.'');
		         end;';
		  
		  DB = ibec_CreateConnection(__ctFirebird, 'DBName='+Base+';
		                                            ClientLib=k:\kvpl\script\gds32.dll;
		                                            User=upd; Password=masterkey; Names=WIN1251; SqlDialect=3;');
		  try
			 
		  ibec_UseConnection(DB);


		 while (fl) do
	         begin
			for SELECT count(*) as cc FROM MON$ATTACHMENTS where MON$USER='UPD' group by MON$USER
			into :cc
			do
			begin
			     updcount=:cc;
			end;

  		        if (updcount>1) then
			begin
   		          ibec_Progress('Ожидайте!!! Идет обновление другим процессом '|| ibec_Time);
                          ibec_Pause(10000);
		--	  ibec_Progress('stop pause');
                          Commit;
			end
                        else
                          fl=false;
                 end;

			 
		  delete from OBOR where upd is null or upd=0;
		  commit;

		    Res = ibec_ImportData(DB, 'OBOR', __impDBase, dir+'dbf\OBOR.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);


		  

                    if (Res is not null) then
                    begin
			commit;
                  	  delete from OBOR where period=:MyStr;
	   	          commit;

                        ibec_Progress('commit - delete from OBOR');
                        
                        update OBOR set period=:MyStr where period is null;
			commit;
                        ibec_Progress('commit - update OBOR set period');
 
                        update OBOR set upd=1 where upd is null;
			commit;
			INSERT INTO period (period) select pp.period from (select period from obor group by period) pp where pp.period not in (select period from period);
			commit;
                        ibec_Progress('commit - INSERT INTO period'); 

			for select kl from users
			into :kl_us
			do
			begin
		        	INSERT INTO NOTE (wid, schet) select wid, schet from obor where not exists(select wid, schet from note where kl_users=:kl_us) group by wid, schet;
			commit;
			        update NOTE set kl_users=:kl_us where kl_users is null;
			commit;
			end;
                        ibec_Progress('commit - INSERT INTO NOTE');
                    end;



-- /////////////////////////////////////////////////////////////////////////////////////////////

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 1000) = 0) then
		             ibec_Progress(RecCount || '' KART export to program DOLG.'');
		         end;';


		  delete from KART where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'KART', __impDBase, dir+'dbf\KART.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
			commit;
                       DELETE from kart where upd=1 and schet in (select schet from kart k1 where upd is null);
			commit;
			ibec_Progress('commit - DELETE from kart');
                       update KART set upd=1 where upd is null;
                       commit;
			ibec_Progress('commit - update KART');
			insert into aboninf (schet) select pp.schet from  (select schet from kart) pp where pp.schet not in (select schet from aboninf);
			                       commit;
--         update kart set ulnaim=trim(ulnaim),schet=trim(schet),nomdom=trim(nomdom),nomkv=trim(nomkv);
--			commit;
                    end;


-- /////////////////////////////////////////////////////////////////////////////////////////////

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 100) = 0) then
		             ibec_Progress(RecCount || '' OPL export to program DOLG.'');
		         end;';


		  delete from OPL where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'OPL', __impDBase, dir+'dbf\OPL.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
			commit;
                        delete from OPL where upd=1;
			commit;
                        update OPL set upd=1 where upd is null;
                        commit;
                    end;
			ibec_Progress('commit - update OPL');

-- /////////////////////////////////////////////////////////////////////////////////////////////

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 10) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';


		  delete from UL where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'UL', __impDBase, dir+'dbf\UL.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
			commit;
                        DELETE from ul where upd=1 and kl in (select kl from ul where upd is null);
			commit;
                        update UL set upd=1 where upd is null;
			commit;
                        update kart set kart.kl_ul = (select kl from UL T1 where T1.ul=kart.ulnaim) where kart.kl_ul is null;
			commit;
                        UPDATE kart SET nomdom = REPLACE(nomdom, 'В','в') where upd=1;
			commit;
  	               UPDATE kart SET nomdom = REPLACE(nomdom, 'Б','б') where upd=1;
			commit;
	               UPDATE kart SET nomdom = REPLACE(nomdom, 'А','а') where upd=1;
			commit;								
			update kart set ulnaim=trim(ulnaim) where upd=1;
			commit;
			update UL set ul=trim(ul) where upd=1;
			commit;
			update ADRES set ul=trim(ul) where ul is not null;
			commit;								
			
                    end;



-- /////////////////////////////////////////////////////////////////////////////////////////////

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 1) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';


		  delete from ORGAN where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'ORGAN', __impDBase, dir+'dbf\ORGAN.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
			commit;
                        DELETE from ORGAN where upd=1 and org in (select org from ORGAN where upd is null);
			commit;
                        update ORGAN set upd=1 where upd is null;
                        commit;
                    end;



		  finally
		    ibec_CloseConnection(DB);
		  end;


  end;  


end