execute ibeblock
as
begin
  cbb = 'execute ibeblock (RecCount variant)
         as
         begin
           if (ibec_Mod(RecCount, 100) = 0) then
             ibec_Progress(RecCount || '' records imported.'');
         end;';
  
  DB = ibec_CreateConnection(__ctFirebird, 'DBName="D:\WORK\KOMUN\dolg\DOLG.GDB";
                                            ClientLib=C:\Windows\System32\gds32.dll;
                                            User=sysdba; Password=masterkey; Names=WIN1251; SqlDialect=3;');
  try
    ibec_UseConnection(DB);

    -- Deleting records from the target table
    delete from OBORMES;
    commit;

    Res = ibec_ImportData(DB, 'OBORMES', __impDBase, 'C:\tmpdolg\obor.dbf', '', 
                          'RowFirst=1; RowLast=2147483647;
                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);
  
  finally
    ibec_CloseConnection(DB);
  end;

end