execute ibeblock
as
begin
    startDate='01.01.2018';
	 enddate=startDate;
    dir='k:\kvpl\';
    arcdir=dir+'arc\';
	 base='"main:/var/base/DOLG.GDB"';
    cur_file = dir+'cur_date.t';

  if(ibec_FileExists(:cur_file)) then
  begin
	 -- файл открываем
	 cur_fs = ibec_fs_OpenFile(:cur_file, __fmOpenRead); 
	    if (not cur_fs is NULL) then
	    begin
              MyStr = ibec_fs_ReadString(cur_fs, 10);
            end;
            ibec_fs_CloseFile(cur_fs);



	

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 100) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';
		  
		  DB = ibec_CreateConnection(__ctFirebird, 'DBName='+Base+';
		                                            ClientLib=k:\kvpl\script\gds32.dll;
		                                            User=sysdba; Password=masterkey; Names=WIN1251; SqlDialect=3;');
		  try
		    ibec_UseConnection(DB);

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 10) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';


		  delete from UL where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'UL', __impDBase, dir+'dbf\UL.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
			commit;
                        DELETE from ul where upd=1 and kl in (select kl from ul where upd is null);
			commit;
                        update UL set upd=1 where upd is null;
			commit;
			ibec_Progress('commit ADRES');
								
                        update KART set KART.kl_ul = (select kl from UL T1 where T1.ul=KART.ulnaim);
			commit;
                        update KART set KART.kl_ul = 23 where KART.ULNAIM='вул.Лазарева';
			commit;
                        update KART set KART.ulnaim = (select ul from UL T1 where T1.kl=KART.kl_ul);
			commit;
                        UPDATE KART SET nomdom = REPLACE(nomdom, 'А','а');
			commit;
                        UPDATE KART SET nomdom = REPLACE(nomdom, 'В','в');
			commit;
                        UPDATE KART SET nomdom = REPLACE(nomdom, 'Б','б');
                        commit;
			ibec_Progress('commit KART');
								
                    end;


		  delete from WID;
		  commit;


		    Res = ibec_ImportData(DB, 'WID', __impDBase, dir+'dbf\WIDS.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

                  commit;
		  delete from WID where fl_vtch = 1;
		  commit;
								
		  finally
		    ibec_CloseConnection(DB);
		 end;


  end;  


end