execute ibeblock
as
begin

    cur_file = 'D:\WORK\KOMUN\kvpl\cur_date.txt';

  if(ibec_FileExists(:cur_file)) then
  begin
	 -- файл открываем
	 cur_fs = ibec_fs_OpenFile(:cur_file, __fmOpenRead); 
	    if (not cur_fs is NULL) then
	    begin
              MyStr = ibec_fs_ReadString(cur_fs, 10);
            end;
            ibec_fs_CloseFile(cur_fs);



	

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 100) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';
		  
		  DB = ibec_CreateConnection(__ctFirebird, 'DBName="D:\WORK\KOMUN\dolg\DOLG.GDB";
		                                            ClientLib=C:\Windows\System32\gds32.dll;
		                                            User=sysdba; Password=masterkey; Names=WIN1251; SqlDialect=3;');
		  try
		    ibec_UseConnection(DB);

		  cbb = 'execute ibeblock (RecCount variant)
		         as
		         begin
		           if (ibec_Mod(RecCount, 10) = 0) then
		             ibec_Progress(RecCount || '' export to program DOLG.'');
		         end;';


		  delete from UL where upd is null;
		  commit;


		    Res = ibec_ImportData(DB, 'UL', __impDBase, 'D:\WORK\KOMUN\kvpl\dbf\UL.DBF', '', 
		                          'RowFirst=1;
		                           DateOrder=DMY; DateSeparator="."; TimeSeparator=":"; DecimalSeparator=","; OemToAnsi;', '', cbb);

		  
                    if (Res is not null) then
                    begin
  		    -- Deleting records from the target table
                        DELETE from ul where upd=1 and kl in (select kl from ul where upd is null);
                        update UL set upd=1 where upd is null;
                        update ADRES set ADRES.kl_ul = (select kl from UL T1 where T1.ul=ADRES.ul);
                        update ADRES set ADRES.kl_ul = 23 where ADRES.UL='вул.Лазарева';
                        update ADRES set ADRES.ul = (select ul from UL T1 where T1.kl=ADRES.kl_ul);
                        UPDATE ADRES SET dom = REPLACE(dom, 'В','в');
			UPDATE ADRES SET dom = REPLACE(dom, 'Б','б');
                        commit;
                    end;



		  finally
		    ibec_CloseConnection(DB);
		  end;


  end;  


end